#!/bin/bash

export SCREENDIR="$HOME/.screen"

FWL_FACT_INIT="/boot/firmware/fwl.txt"
HUB_CFG="/boot/firmware/hub_config.ini"

LED_YELLOW=24
LED_RED=18
LED_GREEN=12

led_on()
{
    pin=$1
    pinctrl set $pin dh
}

led_off()
{
    pin=$1
    pinctrl set $pin dl
}

leds_on()
{
    pinctrl set $LED_RED,$LED_YELLOW,$LED_GREEN dh
}

leds_off()
{
    pinctrl set $LED_RED,$LED_YELLOW,$LED_GREEN dl
}

leds_blink()
{
    ntimes=$1
    for i in $(seq $ntimes)
    do
        leds_on 
        sleep 0.2s
        leds_off 
        sleep 0.2s
    done
}

led_blink()
{
    ntimes=$1
    pin=$2
    for i in $(seq $ntimes)
    do
        led_on $pin
        sleep 0.2s
        led_off $pin
        sleep 0.2s
    done
}

led_config()
{
    pinctrl $LED_RED op pn
    pinctrl $LED_YELLOW op pn
    pinctrl $LED_GREEN op pn

    led_off $LED_RED
    led_off $LED_YELLOW
    led_off $LED_GREEN
}

service_is_running()
{
    svr=$1
    if systemctl is-active --quiet $svr; then
        return 1
    else
        return 0
    fi
}

led_config

# 
# copy hub_config.ini if it is on fat partition
#
if [ -f $HUB_CFG ]; then
    cp $HUB_CFG /home/pi/hub_config.ini
    chown pi:pi /home/pi/hub_config.ini
    chmod 644 /home/pi/hub_config.ini
    rm $HUB_CFG
fi

# 
# start full wireless services
#
if [ -f $FWL_FACT_INIT ]; then

    service_is_running watchdog.service

    if [ $? -eq 1 ]; then
        systemctl stop watchdog.service
        systemctl disable watchdog.service
    fi

    led_off $LED_RED
    led_off $LED_YELLOW
    led_off $LED_GREEN
    sleep 0.5

    leds_blink 3

    echo "Enabling watchdog..." | sudo tee /dev/kmsg
    systemctl enable watchdog.service
    systemctl start watchdog.service

    service_is_running rabbitmq-server

    if [ $? -eq 1 ]; then
        sudo systemctl stop rabbitmq-server
        sudo systemctl disable rabbitmq-server
    fi

    echo "Configuring rabbitmq..." | sudo tee /dev/kmsg
    rabbitmqctl add_user smccedfw.petro UFE59BBAfQxPSqYvsYM755j74RzKuNjeGSKn3nGasyaibePe
    rabbitmqctl set_user_tags smccedfw.petro administrator
    rabbitmqctl set_permissions -p / smccedfw.petro ".*" ".*" ".*"
    systemctl enable rabbitmq-server
    systemctl start rabbitmq-server
    rabbitmq-plugins enable rabbitmq_management

    rm $FWL_FACT_INIT
else
    leds_blink 2
fi

exit 0
