country=BR
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
ap_scan=1

update_config=1

network={
        ssid="fwl_ptr"
        psk="fwlufu314"
        scan_ssid=1
        priority=0
}

network={
      ssid=""
      priority=1
      proto=RSN
      key_mgmt=WPA-EAP
      pairwise=CCMP
      auth_alg=OPEN
      eap=PEAP
      identity=""
      password=""
      phase1="peaplabel=0"
      phase2="auth=MSCHAPV2"
}

