[radio]
; file to configure hub parameters
; zigbee channel
channel = __CHANNEL__
; zigbee pan id
pan_id = __PAN_ID__
; timer to restart process according to radio status (min)
radio_wtd_time = 1440
[server]
; timer to restart process according to server connection status (min)
wtd_full_msg = 1440
; timer to restart process according to queue status (min)
wtd_server_queue = 1440
[ipconfig]
#config_server_name = "http://sesausmcced01.petrobras.com.br:5000/api/config/"
#backend_server_name = "http://sesausmcced01.petrobras.com.br:80/backend/"
#backend_server_ip = "http://sesausmcced01.petrobras.com.br:80/backend/"
#api_token_name = "http://sesausmcced01.petrobras.com.br:5000/api/token/"
#net_dev = "ppp0"
config_server_name = "http://__SERVER_:__PORT__/api/config/"
backend_server_name = "http://127.0.0.1:80/backend"
backend_server_ip = "http://127.0.0.1:80/backend"
api_token_name = "http://__SERVER_:__PORT__/api/token/"
net_dev = __NET_DEV__
hub_id = __HUB_ID__
hub_ip = "172.17.128.1"
[webserver]
user = "fwl_ptr"
psw = "fwlufu314"
secret_key = "Popb5MeOX&O"
[dashboard]
address = "http://10.1.35.254"
port = 5001
action =  "enviar/log/"
enabled = 0
[bridge]
; enable graphical interface to plot sensor data (0 = disable, 1 = enable)
enabled = 0
; bypass server request (0 = disable, 1 = enable)
; when enabled, the hub will always request the waveforms from the sensor
bypass_server_request = 0
